{
  "extends": [
    "config:base"
  ],
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "groupName": "Frequently updated dev deps",
      "commitMessageSuffix": " [ci skip]",
      "automerge": true,
      "major": {
        "automerge": false
      },
      "packagePatterns": [
        "^@babel/",
        "^babel-",
        "^eslint",
        "^jest"
      ],
      "packageNames": [
        "lint-staged",
        "prettier",
        "eslint",
        "jest",
        "husky"
      ]
    }
  ]
}
